.section-cards {
    &__header {
        text-transform: uppercase;
        font-size: 1.5rem;
        text-align: center;
    }
    &__subtitle {
        color: #444;
        font-size: 1rem;
    }
    &__products-search-container {
        padding: 1rem;
        background-color: rgb(230, 230, 230);
        border-radius: 1rem;
        font-size: 1.2rem;
        
    }
    &__category {
        padding-left: 1rem;
    }

    .cards-container {
        display: flex;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

}

@media screen and (min-width: 600px) {
    // .cards-container {
        
    // }
}

@media screen and (min-width: 1000px) {
    .section-cards {
        &__header {
            display: flex;
        }
    }
} 